\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{un}
\citation{survival_analysis}
\citation{demo_comorbid}
\citation{impact}
\citation{predictive_models}
\citation{gob_mex}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Related/Similar Work}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Dataset}{1}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Approach}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{3}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Precision-recall curves for decision trees at various depths. }}{3}{figure.1}\protected@file@percent }
\newlabel{fig:1}{{1}{3}{Precision-recall curves for decision trees at various depths}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Precision-recall curve for decision trees}}{4}{figure.2}\protected@file@percent }
\newlabel{fig:2}{{2}{4}{Precision-recall curve for decision trees}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Precision-recall curve for random forest}}{4}{figure.3}\protected@file@percent }
\newlabel{fig:3}{{3}{4}{Precision-recall curve for random forest}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Precision-recall curve for logistic regression}}{5}{figure.4}\protected@file@percent }
\newlabel{fig:4}{{4}{5}{Precision-recall curve for logistic regression}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Precision-recall curve for our algorithms}}{5}{figure.5}\protected@file@percent }
\newlabel{fig:5}{{5}{5}{Precision-recall curve for our algorithms}{figure.5}{}}
\bibcite{un}{1}
\bibcite{survival_analysis}{2}
\bibcite{demo_comorbid}{3}
\bibcite{impact}{4}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Table Summarizing Metric Results }}{6}{figure.6}\protected@file@percent }
\newlabel{fig:6}{{6}{6}{Table Summarizing Metric Results}{figure.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions and Future Work}{6}{section.6}\protected@file@percent }
\bibcite{gob_mex}{5}
\bibcite{predictive_models}{6}
\gdef \@abspage@last{7}
